#stampa su file dei valori delle espressioni relative allo sla ed ai vincoli del modello

display {k in K, t in 1..Tw} (j, ((r_bar[k,t]+d_bar[k,t]+sum{tau in 1..t}(r[k,tau]+d[k,tau]))/(C*mu[k]*(r_bar[k,t]+d_bar[k,t]+sum{tau in 1..t}(r[k,tau]+d[k,tau]))-Lambda[k,j+t-1]))+D[k], Rcross[k] ) >('output/rawGlobal/sla.txt');

display {k in K, t in 1..Tw} (j, sum{tau in 1..t} (r[k,tau]+d[k,tau]), ((Lambda[k,j+t-1]/(C*mu[k]))-(r_bar[k,t]+d_bar[k,t])-epsilon)) >('output/rawGlobal/equilibrio.txt');

display {k in K, t in 1..Tw} (j, sum{tau in 1..t} (r[k,tau]+d[k,tau]), -(r_bar[k,t]+d_bar[k,t])-lpred[k,t]*(Rcross[k]-D[k])/(1-C*mu[k]*(Rcross[k]-D[k]))) >('output/rawGlobal/Rsoglia.txt');

display {k in K, t in 1..Tw} (j, r_bar[k,t], d_bar[k,t], Nres[k,j], Nond[k,j], r[k,t], d[k,t], Mres[k,j], Mond[k,j], lpred[k,t], mu[k], Rcross[k]) >('output/rawGlobal/dati.txt');

#Rumore.
display {t in 1..Tw} ns[t] >('output/rawGlobal/noise.txt');


