
#param ns{t in 1..Tw}; #noise

#5min
#Low noise
#let {t in 1..Tw} ns[t]:=((0.1+0.05*(t-1))*2*Uniform01())-(0.1+0.05*(t-1));
let {t in 1..Tw} ns[t]:=0;
#let ns[1]:=(0.2*Uniform01())-0.1;
#let ns[2]:=(0.3*Uniform01())-0.15;
#let ns[3]:=(0.4*Uniform01())-0.2;
#let ns[4]:=(0.5*Uniform01())-0.25;
#let ns[5]:=(0.6*Uniform01())-0.3;

#High noise
#let {t in 1..Tw} ns[t]:=((0.1*t)*2*Uniform01())-(0.1*t);

#10min
#Low noise
#let {t in 1..Tw} ns[t]:=((0.1*t)*2*Uniform01())-(0.1*t);

#High noise
#let {t in 1..Tw} ns[t]:=((0.15*t)*2*Uniform01())-(0.15*t);


