# modaclouds-autoscalingReasoner

./: .gitignore  README.md  config.xml  pom.xml
INPUT/LINE/EXAMPLE/: lineResult.xml
INPUT/SPACE4Clouds_output/EXAMPLE/: multi_cloud_extension.xml
INPUT/palladio_model/: allocation  repository  resource_environment
resource/: outputModelExample.xml
resource/LINE/XSD/: lineResult.xsd
resource/SPACE4Clouds_output/EXAMPLE/: resource_model_extension.xml
resource/metamodel/: adaptationRuntimeModel  adaptationRuntimeModel.xsd
resource/palladio_model/: system
resources/: logback.xml
scripts/: start-script  start-script-4-mosaic
src/main/java/: config.xml
src/main/java/PCMManaging/: AllocationManager.java  PCMManager.java  ResEnvManager.java  SystemManager.java
src/main/java/RHS4CloudExceptions/: ConfigurationFileException.java  NotEnoughDynamicDataException.java  PalladioHelpingException.java  ProjectFileSystemException.java  StaticInputBuildingException.java
src/main/java/SPACE4CLOUD_DBaccess/: CloudProvidersDictionary.java  CloudService.java  Compute.java  DataHandler.java  DataHandlerFactory.java  DatabaseConnectionFailureExteption.java  DatabaseConnector.java  EMF.java  GenericDBConnector.java  IaaS.java  ProviderDBConnector.java
src/main/java/adaptationControl/: AdaptationController.java  AdaptationHandler.java
src/main/java/cloudDBAccess/: CloudProvidersDictionary.java  CloudService.java  Compute.java  DataHandler.java  DataHandlerFactory.java  DatabaseConnectionFailureExteption.java  DatabaseConnector.java  EMF.java  GenericDBConnector.java  IaaS.java  ProviderDBConnector.java
src/main/java/dynamicInputProcessing/: DynamicInputWriter.java  ExampleObserver.java  MainExample.java  MyResultHandler.java  SDADataManager.java  SDADatum.java  SDADatumContainer.java
src/main/java/exceptions/: ConfigurationFileException.java  PalladioHelpingException.java  ProjectFileSystemException.java  StaticInputBuildingException.java
src/main/java/it/polimi/modaclouds/recedingHorizonScaling4Cloud/: AdaptationClock.java  AdaptationController.java  AdaptationInitializer.java  HourClock.java  Main.java
src/main/java/it/polimi/modaclouds/recedingHorizonScaling4Cloud/adaptationControl/: AdapatationClock.java  AdaptationClock.java  AdaptationController.java  AdaptationInitializer.java  Clock.java  HourClock.java  Main.java
src/main/java/it/polimi/modaclouds/recedingHorizonScaling4Cloud/cloudMLConnector/: CloudMLAdapter.java  CloudMLAdapterOld.java  CloudMLCall.java  ScaleOutSocket.java  ScalingWSClient.java  SimpleEchoClient.java  SimpleEchoSocket.java  WSClient.java
src/main/java/it/polimi/modaclouds/recedingHorizonScaling4Cloud/exceptions/: ClassIndexOutOfBoundException.java  CloudMLReturnedModelException.java  ConfigurationFileException.java  NoAssociatedInstanceToScaleException.java  PalladioHelpingException.java  ProjectFileSystemException.java  StaticInputBuildingException.java  TierNotFoudException.java
src/main/java/it/polimi/modaclouds/recedingHorizonScaling4Cloud/model/: ApplicationTier.java  ApplicationTierAtRuntime.java  Container.java  Containers.java  Functionality.java  Instance.java  ModelManager.java  ObjectFactory.java  ResponseTimeThreshold.java  RunningInstance.java  TierTempRuntimeData.java  WorkloadForecast.java
src/main/java/it/polimi/modaclouds/recedingHorizonScaling4Cloud/monitoringPlatformConnector/: FakeObserver.java  MainObserver.java  MonitoringConnector.java  MonitoringPlatformAdapter.java
src/main/java/it/polimi/modaclouds/recedingHorizonScaling4Cloud/observers/: DynamicInputWriter.java  ExampleObserver.java  FakeObserver.java  MainExample.java  MyResultHandler.java  ObservedMetricHandler.java  Observer.java  SDADataManager.java  SDADatum.java
src/main/java/it/polimi/modaclouds/recedingHorizonScaling4Cloud/optimizerFileProcessing/: OptimizationInputWriter.java  OptimizationOutputParser.java  OptimizerInputWriter.java  OptimizerOutputParser.java
src/main/java/it/polimi/modaclouds/recedingHorizonScaling4Cloud/sshConnector/: ExecSSH.java  LocalShell.java  RemoteShell.java  ScpFrom.java  ScpTo.java  Shell.java  SshAdapter.java
src/main/java/it/polimi/modaclouds/recedingHorizonScaling4Cloud/staticInputProcessing/: OptimizerInputWriter.java  StaticInputWriter.java
src/main/java/it/polimi/modaclouds/recedingHorizonScaling4Cloud/util/: ConfigDictionary.java  ConfigManager.java  CreateFileCopy.java  ExecutionOutputParser.java  GenericXMLHelper.java  InputSupplier.java  MILPInputDatParsed.java  MILPInputDatParser.java  ModelManager.java
src/main/java/model/: ApplicationTier.java  ExecutionContainer.java  ModelManager.java  OptimizationExecution.java  OptimizerExecution.java  RHSContainer.java  RHSResource.java  Resource.java
src/main/java/ssh/: ExecSSH.java  ScpFrom.java  ScpTo.java  SshConnector.java
src/main/java/staticInputProcessing/: LineResultManager.java  StaticInputBuilder.java  StaticInputWriter.java
src/main/java/util/: ConfigDictionary.java  ConfigManager.java  ExecutionOutputParser.java  GenericXMLHelper.java  MILPInputDatParsed.java  MILPInputDatParser.java
src/main/resources/: config-empty.xml  config.xml  logback.xml
src/main/resources/AMPL/: runAmpl  run_Short.sh
src/main/resources/AMPL/second/: check_infeasible.run  defineSubproblems.run  display_final.run  display_iteration.run  engine.run  initParam.run  loadModels.run  model.mod  model.run  noise.run
src/main/resources/CMPL/: runCmpl  run_Short.sh
src/main/resources/CMPL/second/: model.cmpl
src/main/resources/assembly/: dist.xml
src/main/resources/schemas/: sarRuntimeMetamodel.xsd
